<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réservation Omra</title>
</head>
<body>
    <h1>Formulaire de Réservation</h1>
    <form action="confirmation.html">
        <label for="name">Nom complet :</label>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required><br>

        <label for="dates">Dates du voyage :</label>
        <input type="date" id="dates" name="dates" required><br>

        <label for="package">Choisir votre pack :</label>
        <select id="package" name="package" required>
            <option value="standard">Pack Standard</option>
            <option value="premium">Pack Premium</option>
        </select><br>

        <button type="submit">Confirmer la réservation</button>
    </form>
</body>
</html>